Title: OSS

----

Event-date: 2019-09-25

----

Start-time: 09:30 pm

----

Ticket-link: https://www.freshtix.com/events/old-school-saturday-sep2019

----

Event-location: The Hyatt

----

Marquee:

- 
  highlight: '<b>Next Event</b> Sep-25-2019 @ The Hyatt'
- 
  highlight: '<b>Discount $10 Tix</b> Selling Now'
- 
  highlight: '<b>#All80s #All90s</b> Your Music.'
- 
  highlight: '<b>#OldSchoolEXPERIENCE.</b> The Soundtrack Of You Life.'

----

Copyright: OSS is the property of Old School Saturday, LLCs

----

Facebook: http://www.facebook.com/oldschoolsaturday

----

Twitter: oldschoolsat

----

Instagram: oldschoolsaturday

----

Soundcloud: 

----

Vimeo: 

----

Date: 2019-09-13

----

Time: 

----

Website: 